# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
MONGO_URI=mongodb://localhost:27017/modelsnap

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Payment Providers

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=



# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=

# Email (Resend)
RESEND_API_KEY=

# Fashn AI 
FASHN_API_KEY=

# Analytics
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# PostHog (Optional)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# CMS (Sanity) - Optional
SANITY_PROJECT_ID=
SANITY_DATASET=production

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_CLOUDFRONT_DOMAIN=

LEMON_SQUEEZY_PRODUCT_STARTER=xxxx
LEMON_SQUEEZY_VARIANT_STARTER=xxxx
LEMON_SQUEEZY_PRODUCT_GROWTH=xxxx
LEMON_SQUEEZY_VARIANT_GROWTH=xxxx

WEBHOOK_URL_LEMON=https://c526903425e9.ngrok-free.app/api/webhook/lemonsqueezy
https://staging.modelsnapapp.com/api/webhook/lemonsqueezy
https://modelsnapapp.com/api/webhook/lemonsqueezy
WEBHOOK_SIGNIN_SECREAT=MODELEMON

LEMON_SQUEEZY_MODEL_PURCHASE_VARIANT_ID=

